<!DOCTYPE html>
    <html>
        <head>
            <title>
                Schedule
            </title>
            <meta charset="UTF-8">
            <meta name="author" value="Wardah Sultan">
            <meta name="description" value="Schedule">
            <meta name="keywords" value="Schedule">
            <meta name="viewport" value="width=device-width initial-scale=1.0">
        </head>

        
        <body>
            <style>
                .white {
                    background-color: aliceblue;
                }
                table {
                    border-collapse: collapse;
                    border: thick double black;
                }
                tr,td,th {
                    border: thick solid black; 
                    padding: 10px;
                }
                col {
                    width: 200px;
                }
                th {
                    font-weight: bolder;
                    font-size: 36px;
                    font-family: 'Times New Roman', Times, serif;
                    color:blue;
            }
                #Activity {
                    background-color: blueviolet;
                }
            </style>
            <table>
                <colgroup>
                    <col class="white">
                    <col id="Activity">
                </colgroup>
                <tr>
                    <th>Time:</th>
                    <th>Activity</th>
                </tr>
                    <td>8:00a.m. - 9:00a.m.</td>
                    <td>Wake up and eat breakfast</td>
                <tr>
                    <td>9:00a.m. - 10:00a.m.</td>
                    <td>English Work</td>
                </tr> 
                    <td>10:00a.m. - 11:00a.m.</td>
                    <td>Social Studies Work</td>
                </tr>
                <tr> 
                    <td>11:00a.m. - 12:00p.m.</td>
                    <td>Science Work</td>
                </tr>  
                <tr> 
                    <td>1:00p.m. - 1:30p.m.</td>
                    <td>Lunch</td>
                </tr>
                <tr> 
                    <td>1:30p.m. - 2:30p.m.</td>
                    <td>Math Work</td>
                </tr>
                <tr> 
                    <td>2:30p.m. - 3:00p.m.</td>
                    <td>Workout</td>
                </tr>
                <tr> 
                    <td>3:00p.m. - 4:00p.m.</td>
                    <td>Read</td>
                </tr>
                <tr> 
                    <td class="white" colspan="2">Books to read: 
                        <ul>
                            <li>The Guilded Wolves</li>
                            <li>Foul Heart Hunstman</li>
                            <li>The Housemaid</li>
                        </ul>
                    </td>
                </tr>
            

                
                    
            </table>
        </body>
    </html>